style-file=..\CurrentConfigs
road-name-config=..\CurrentConfigs\roadNameConfig.txt
index
split-name-index
housenumbers
route
net
generate-sea=extend-sea-sectors,close-gaps=300000,floodblocker
drive-on=detect
#report-roundabout-issues=all
remove-short-arcs
make-poi-index
location-autofill=2
process-destination
process-exits
draw-priority=24
reduce-point-density-polygon=2
reduce-point-density=4
order-by-decreasing-area
link-pois-to-ways
add-pois-to-areas
remove-ovm-work-files=true
keep-going
code-page=1251
transparent
lower-case
max-jobs=4
output-dir=..\TempOutput
gmapsupp
gmapi
read-config=..\splitter-r653\template.args
precomp-sea=./sea
bounds=./bounds
