style-file=..\Configs\Velo100Styles
road-name-config=..\Configs\Velo100Styles\roadNameConfig.txt
index
split-name-index
housenumbers
route
net
generate-sea=land-tag=natural=background
drive-on=detect
#report-roundabout-issues=all
remove-short-arcs
make-poi-index
location-autofill=2
process-destination
process-exits
draw-priority=1
reduce-point-density-polygon=2
reduce-point-density=4
order-by-decreasing-area
link-pois-to-ways
add-pois-to-areas
remove-ovm-work-files=true
keep-going
code-page=1251
transparent
lower-case
max-jobs=4
output-dir=..\TempOutput
gmapsupp
gmapi
copyright-message=OSM Jbm Map
bounds=..\Configs\bounds
precomp-sea=..\Configs\sea
read-config=..\splitter-r653\template.args
